# Chatapp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/activities/: BaseActivity.java  ChatActivity.java  ChatFragment.java  Login.java  MainActivity.java  ProfileFragment.java  Sign_up.java  UsersActivity.java
app/src/main/java/com/example/chat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chat/firebase/: MessagingService.java
app/src/main/java/com/example/chat/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/chat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_users.xml  item_container_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
